{
  "schemaVersion": 1,
  "id": "observable",
  "version": "${version}",
  "name": "Observable",
  "description": "See what's lagging your world.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/tasgon/observable",
    "sources": "https://github.com/tasgon/observable"
  },
  "license": "MPL",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "observable.fabric.ObservableFabric"
    ]
  },
  "mixins": [
    "mixins.common.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4",
    "architectury": ">=1.1.55"
  },
  "suggests": {
    "flamingo": "*"
  }
}